# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

Before run *meteor* command run *bower install*,  please.

To use image manipulation features install graphicsmagick, please:
*sudo apt-get install graphicsmagick*

Admin email: *admin@meteor.com*
Password: **123123**